<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Nunito:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://devdetails.com/theme/css/style.css?4d00dfc5">
  
    <link href="http://devdetails.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dev Details Full Atom Feed" />
        <link href="http://devdetails.com/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Dev Details Atom Feed" />
      <link href="http://devdetails.com/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="Dev Details RSS Feed" />
          
      <title>Categories - Dev Details</title>    
  </head>
<body>
  <div class="logo">
    <a href="http://devdetails.com"><span class="logo-dev">Dev</span><span class="logo-details">Details</span></a>
  </div>

  <section class="posts">
    <article>
  <h1>Categories</h1>

  <dl id="tag_list">
    <ul>
          <li><a href="http://devdetails.com/category/articles/">Articles</a></li>
        </ul>
  </dl>
  </article>
  </section>

  <div class="footer">
  <div class="footer-inner">
    <div class="copyright">
      &copy; 2013 Dev Details
    </div>
    <ul class="nav">
      <li><a href="http://devdetails.com">Home</a></li>
      <li><a href="http://devdetails.com/archives/">More To Read</a></li>
      <li><a href="http://devdetails.com/about/">About</a></li>
    </li>
  </div>
</div>  </body>
</html>