<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://devdetails.com/theme/css/style.css?a547304b">
          
      <title>Dev Details</title>    
  </head>
<body>
  <div class="logo">
    <a href="http://devdetails.com"><span class="logo-dev">Dev</span><span class="logo-details">Details</span></a>
  </div>

  <section class="posts">
    </section>

  <div class="footer">
  <div class="footer-inner">
    <div class="copyright">
      &copy; 2013 Dev Details
    </div>
  </div>
</div>  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27029635-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
